{
  "name": "@rmckee-cleo/cleo-cli-darwin-universal",
  "version": "0.0.1",
  "os": [
    "darwin"
  ],
  "main": "cleo-cli.darwin-universal.node",
  "files": [
    "cleo-cli.darwin-universal.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}